{
  "name": "mernback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hbs": "^4.1.2",
    "init": "^0.1.2"
  },
  "engines": {
    "node": "12.11.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
